<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="rahmen"> <!-- Rahmen auf -->

<div class="header">
    <div class="header-left">Header Logo</div>
    <div class="header-right secondary">
        <div>header link one</div>
        <div>header link two</div>
        <div>header link three</div>
    </div>
</div>

<div class="content1">
    <div class="content1-left">
        <div class="hero">This website is great</div>
        <div class="secondary">This website has some text that goes under the main title. It's smaller font and lower contrast.</div>
        <button class="button1">Sign up</button>
    </div>

    <div class="content1-right secondary">
    Placeholder for an image
    </div>

</div>

<div class="content2">
  <div class="content2-header">Some random information</div>
<div class="content2-infos">
  <div class="infobox">
   <img src="./images/dog.jpg" alt="Ein Wauzi" height="300" width="300">
   <div>this is some subtext under an illustration or image</div>
  </div>
  <div class="infobox">
    <img src="./images/dog.jpg" alt="Ein Wauzi" height="300" width="300">
    <div>this is some subtext under an illustration or image</div>
   </div>
   <div class="infobox">
    <img src="./images/dog.jpg" alt="Ein Wauzi" height="300" width="300">
    <div>this is some subtext under an illustration or image</div>
   </div>
   <div class="infobox">
    <img src="./images/dog.jpg" alt="Ein Wauzi" height="300" width="300">
    <div>this is some subtext under an illustration or image</div>
   </div>

</div>
</div>

<div class="content3">

<q>Es gibt zwei Arten, sein Leben zu leben: entweder so, als wäre nichts ein Wunder, oder so, als wäre alles ein Wunder.
</q> 
<cite>Albert Einstein</cite>

</div>

<div class="content4">
    <div class="blue-box">
        <div class="blue-box-left">
            <div class="action-call">Call to action! It's time!</div>
            <div>Sign up for our product by clicking the button on the right</div>
        </div>
        <div class="blue-box-right"><button class="button2">Sign up!</button></div>
    </div>
</div>

<div class="footer secondary">Copyright C The ABC Group</div>


</div> <!-- Rahmen Ende -->


</body>
</html>